---
layout: about
title: About
permalink: /about/
---

<div class="container mtb">
    <div class="row">
        <div class="col-lg-6">
            <img class="img-responsive" src="{{ "/assets/img/about.jpg" | prepend: site.baseurl }}" alt="">
        </div>
        <div class="col-lg-6">
            <h4>How's the class?</h4>
            <p>매 학기가 시작되기 전 수강신청 시간. 우리들은 이런저런 고민에 빠지게 된다. 학과의 정해진 커리큘럼을 따라 간다고 하여도 수많은 과목들과 잘 알지 못하는 교수님들의 성함 속에서 이게 과연 좋은 강의일까 고뇌하는 것이다.</p>
            <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
            <p><br/><a href="/contact/" class="btn btn-theme">Contact Us</a></p>
        </div>
    </div><! --/row -->
</div><! --/container -->
